FROM python:3.11-slim

# System dependencies are not required for ydb-mcp

# Create working directory
WORKDIR /app

# Install ydb-mcp with Yandex Cloud support
RUN pip install --no-cache-dir ydb-mcp ydb[yc]

# Set default environment variables for localhost connection
# These will be overridden by ydb.env file if it exists via docker-compose
ENV YDB_ENDPOINT=grpc://localhost:2136
ENV YDB_DATABASE=/local
ENV YDB_ANONYMOUS_CREDENTIALS=1

# MCP works through stdin/stdout, not network
# Startup command for stdin/stdout mode
# Environment variables will be used by ydb_mcp automatically
CMD ["python", "-m", "ydb_mcp"]
